id=25405
纸翅膀
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.200000
heldOffset=0.000000,0.000000
clothing=p
clothingOffset=-10.999992,90.000005
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=4#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=-8.000000,-21.999996,vert=0,parent=0
slotPos=5.000000,-22.000000,vert=0,parent=0
slotPos=-8.000001,-14.000000,vert=0,parent=0
slotPos=4.999999,-14.000000,vert=0,parent=0
numSprites=9
spriteID=112261
pos=-4.999995,25.000002
rot=0.625000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=1
invisCont=0
spriteID=112260
pos=-50.999999,-13.000004
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=112261
pos=-72.999995,-57.999997
rot=0.375000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=0
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=1029
pos=2.000004,-34.999998
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=100975
pos=-13.000000,-27.999996
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=100975
pos=-8.000000,-15.999996
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=100975
pos=9.000000,-16.000011
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=100975
pos=17.000000,-28.000004
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=100975
pos=4.000001,-28.999996
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spritesDrawnBehind=0,1,2
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,0.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=103