id=25908
重型背包 Heavy Backpack
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=16
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.450000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=0.800000
heldOffset=0.000000,0.000000
clothing=p
clothingOffset=-24.000000,65.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=6#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
slotPos=0.000000,-30.000000,vert=1,parent=-1
slotPos=1.000000,-30.000000,vert=1,parent=-1
slotPos=2.000000,-30.000000,vert=1,parent=-1
slotPos=3.000000,-30.000000,vert=1,parent=-1
slotPos=4.000000,-30.000000,vert=1,parent=-1
slotPos=5.000000,-30.000000,vert=1,parent=-1
numSprites=3
spriteID=350624
pos=0.000000,-25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=350625
pos=17.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
spriteID=350626
pos=20.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=7