id=30842
绿粉笔堆
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=14.000000,18.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=400:0.250000,400:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=1
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=12
spriteID=1688
pos=1.000000,-45.000000
rot=0.000000
hFlip=0
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=1.000000,-45.000000
rot=0.000000
hFlip=0
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=3.000000,-47.000000
rot=0.250000
hFlip=0
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=3.000000,-47.000000
rot=0.250000
hFlip=0
color=0.160261,0.267606,0.043845
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=3.000000,-47.000000
rot=0.250000
hFlip=0
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=11.000000,-49.000000
rot=0.000000
hFlip=1
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=11.000000,-49.000000
rot=0.000000
hFlip=1
color=0.160261,0.267606,0.043845
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=11.000000,-49.000000
rot=0.000000
hFlip=1
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=-3.000000,-48.000000
rot=0.250000
hFlip=1
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=-3.000000,-48.000000
rot=0.250000
hFlip=1
color=0.415686,0.694118,0.113725
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=-3.000000,-48.000000
rot=0.250000
hFlip=1
color=0.160261,0.267606,0.043845
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=1688
pos=1.000000,-45.000000
rot=0.000000
hFlip=0
color=0.160261,0.267606,0.043845
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spritesAdditiveBlend=1,3,4,6,7,9,10,11
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=3,1.000000
useVanishIndex=2,3,4,5,6,7,8,9,10
useAppearIndex=-1
pixHeight=0