id=31592
热液矿床和正在抽水的水泵# 1级 炽热
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=1,rightBlockingRadius=1,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=9
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=18.000000,17.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=51
spriteID=30499
pos=-22.000000,78.000000
rot=0.000000
hFlip=0
color=0.816901,0.392113,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30500
pos=-24.000000,63.000000
rot=0.000000
hFlip=1
color=0.991268,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2196
pos=-11.000000,62.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30468
pos=-50.000000,10.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30498
pos=-9.000000,86.000000
rot=0.000000
hFlip=0
color=0.816901,0.392113,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30500
pos=-113.000000,42.000000
rot=0.000000
hFlip=0
color=0.991268,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30378
pos=-193.000000,6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=112413
pos=-209.000000,-8.000000
rot=0.000000
hFlip=0
color=0.991268,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2198
pos=-192.000000,-4.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=112413
pos=-189.000000,-13.000000
rot=0.000000
hFlip=1
color=0.991268,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=89
pos=-207.000000,-2.000000
rot=0.000000
hFlip=0
color=0.991268,1.000000,0.563380
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30376
pos=-133.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30474
pos=-30.000000,56.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2168
pos=-114.000000,49.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2167
pos=-112.000000,49.000000
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2222
pos=-126.000000,35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2199
pos=-114.000000,8.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2218
pos=-132.000000,0.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2219
pos=-132.000000,-1.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2219
pos=-132.000000,0.000000
rot=0.500000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2217
pos=-139.000000,5.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2216
pos=-140.000000,33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2217
pos=-124.000000,22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2216
pos=-125.000000,33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2226
pos=-124.000000,47.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=33
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2218
pos=-132.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2218
pos=-131.000000,52.000000
rot=0.500000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2223
pos=-145.000000,43.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2226
pos=-140.000000,47.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=32
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2223
pos=-135.000000,44.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2223
pos=-130.000000,44.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2223
pos=-120.000000,44.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2224
pos=-139.000000,42.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=21
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2224
pos=-125.000000,42.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=23
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2220
pos=-146.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2220
pos=-140.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2220
pos=-134.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2220
pos=-119.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2220
pos=-124.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2227
pos=-162.000000,31.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2220
pos=-130.000000,53.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=25
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2173
pos=-154.000000,0.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2172
pos=-154.000000,54.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2172
pos=-154.000000,54.000000
rot=-0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2173
pos=-154.000000,0.000000
rot=-0.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2228
pos=-147.000000,30.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=16
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2174
pos=-158.000000,52.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=42
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2174
pos=-157.000000,0.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=41
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2181
pos=-158.000000,68.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=43
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2181
pos=-157.000000,6.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=44
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2140
pos=-1.000000,93.000000
rot=0.500000
hFlip=1
color=0.816901,0.816901,0.816901
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,0.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=136