id=34709
打开红色烟雾弹
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=14.000000,12.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=34
spriteID=2201
pos=2.000000,-30.999998
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2201
pos=2.000000,-14.999998
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30437
pos=3.000000,-1.000000
rot=0.125000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30520
pos=-5.000000,-3.999998
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111722
pos=-2.000000,-22.000000
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30176
pos=18.000000,-30.000000
rot=0.285000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=3372
pos=10.000000,-23.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=3372
pos=10.000000,-24.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-10.999998,47.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=31.000002,37.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=18.000002,82.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-26.999998,99.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-36.999996,64.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-55.999997,110.999996
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=11.000003,117.999996
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-99.000001,153.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=9.999998,153.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-82.000002,69.999998
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=52.000006,70.000003
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-98.000002,191.000007
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-126.000004,149.000004
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=7.000006,85.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-24.999994,15.000002
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-21.999994,135.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=43.000006,121.999992
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=57.000002,93.999996
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-69.999994,150.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-21.999990,170.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=52.000006,41.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-93.000014,109.999999
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=21.000004,16.999998
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-49.999990,47.000000
rot=0.000000
hFlip=1
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=10.000007,52.000000
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=30542
pos=-50.999996,184.000007
rot=0.000000
hFlip=0
color=0.547535,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=220