id=34759
一堆罐头# onGround
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
containOffset=1,7
heldOffset=17.000000,21.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=405:0.250000,405:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=5#timeStretch=1.000000
slotSize=0.000000
slotsLocked=0
slotsNoSwap=1
slotPos=26.000000,-23.999996,vert=0,parent=-1
slotPos=-22.000000,-24.000000,vert=0,parent=-1
slotPos=11.000000,10.000000,vert=0,parent=-1
slotPos=-13.000000,10.000000,vert=0,parent=-1
slotPos=-3.000000,44.000000,vert=0,parent=-1
numSprites=8
spriteID=2201
pos=2.000000,-30.999998
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=2201
pos=2.000000,-14.999998
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=30437
pos=3.000000,-1.000000
rot=0.125000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=30520
pos=-5.000000,-3.999998
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=111722
pos=-2.000000,-22.000000
rot=0.000000
hFlip=0
color=0.000000,0.533451,0.144633
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=30176
pos=18.000000,-30.000000
rot=0.285000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=3372
pos=10.000000,-23.000000
rot=0.000000
hFlip=0
color=0.000000,0.448944,0.425232
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=3372
pos=10.000000,-24.000000
rot=0.000000
hFlip=0
color=0.000000,0.448944,0.425232
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=4