id=34826
空空投箱# Blue-Gray level3 5
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=53
spriteID=366
pos=25.000000,-43.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=366
pos=-49.000000,-43.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=-100.000000,25.999996
rot=-0.210000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=99.000000,28.999996
rot=0.210000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=-52.000000,88.000002
rot=0.000000
hFlip=0
color=0.955986,0.955986,0.955986
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31068
pos=47.000000,109.000000
rot=0.000000
hFlip=0
color=0.772887,0.772887,0.772887
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=133.000000,8.000000
rot=0.210000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=114.000000,11.999996
rot=-0.125000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=45.000000,-17.000004
rot=0.000000
hFlip=0
color=0.000000,0.000000,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=-129.000000,9.999996
rot=-0.210000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=114.000000,-1.000004
rot=0.210000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=-107.000000,-1.000004
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=2503
pos=-106.000000,-4.000004
rot=-0.210000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31068
pos=-35.000000,70.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=55.000000,21.000000
rot=0.000000
hFlip=1
color=0.575704,0.575704,0.575704
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31068
pos=40.000000,20.000000
rot=0.500000
hFlip=0
color=0.843310,0.843310,0.843310
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=56.000000,-12.999998
rot=0.000000
hFlip=1
color=0.575704,0.575704,0.575704
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=48.000000,53.000000
rot=0.000000
hFlip=0
color=0.955986,0.955986,0.955986
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=-52.000000,53.000002
rot=0.000000
hFlip=0
color=0.955986,0.955986,0.955986
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=-52.000000,18.000002
rot=0.000000
hFlip=0
color=0.955986,0.955986,0.955986
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=503
pos=11.000000,-24.000000
rot=0.000000
hFlip=0
color=0.899648,0.899648,0.899648
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=-52.000000,-16.999998
rot=0.000000
hFlip=0
color=0.955986,0.955986,0.955986
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-46.000000,-20.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-46.000000,15.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31069
pos=48.000000,88.000000
rot=0.000000
hFlip=0
color=0.955986,0.955986,0.955986
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-46.000004,50.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-53.000000,-20.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-53.000004,50.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=58.999996,85.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=3.999996,50.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-4.000004,50.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=50.999996,50.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=3.999996,85.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=50.999996,85.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-4.000004,85.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-53.000004,85.000000
rot=0.000000
hFlip=0
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100182
pos=1.000000,-77.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100182
pos=1.000000,-67.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100182
pos=1.000000,-59.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100182
pos=16.000000,-82.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100182
pos=16.000000,-72.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=100182
pos=15.000000,-66.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31067
pos=47.000000,122.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31067
pos=-36.000000,122.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31067
pos=-26.000000,115.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31067
pos=-51.000000,108.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31071
pos=-43.000000,123.000000
rot=0.000000
hFlip=1
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31071
pos=-35.000000,123.000000
rot=0.000000
hFlip=1
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31071
pos=-49.000000,109.000000
rot=0.000000
hFlip=1
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31071
pos=-41.000000,109.000000
rot=0.000000
hFlip=1
color=0.000000,0.815000,0.771954
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31072
pos=80.000000,85.000000
rot=0.000000
hFlip=0
color=0.954712,0.955986,0.594125
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-20.000000,0.000000
rot=0.000000
hFlip=0
color=0.954712,0.955986,0.594125
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=31070
pos=-85.000000,65.000000
rot=0.000000
hFlip=0
color=0.954712,0.955986,0.594125
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=6,1.000000
useVanishIndex=36,37,38,39,40,41
useAppearIndex=2,3,6,7,9,10,11,12
pixHeight=133